PORT= 8000
MONGO_URL = 'mongodb+srv://FirstData:FirstData1@cluster0.f2pep.mongodb.net/myFirstDatabase?authSource=admin&replicaSet=atlas-qzci16-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true'
JWT_SECRET = 1640a02a5d67bba2ae7d30b38dc0e43db4b78d61